version: '3.8'

networks:
  default:

services:

  bitcoind:
    restart: unless-stopped
    # https://github.com/lncm/docker-bitcoind
    image: lncm/bitcoind:v25.0
    #volumes:
    #  - ./data/bitcoin:/data/.bitcoin
    networks:
      - default
    command:
      - "-regtest"
      # rpcuser=test
      # rpcpassword=test
      # https://jlopp.github.io/bitcoin-core-rpc-auth-generator/
      # electrs use rpcauth cookie file
      - "-rpcauth=test:ee624c8cb015ba65b5acb5d3001f7d32$$112541ea99f3d744ecea39ec6cc287def2bc33a05484a6217fdac63a5c22c6f3"
      - "-fallbackfee=0.002"
      - "-txindex=1"
      - "-rpcbind=0.0.0.0"
      - "-rpcallowip=0.0.0.0/0"
      - "-zmqpubrawblock=tcp://0.0.0.0:28335"
      - "-zmqpubrawtx=tcp://0.0.0.0:28335"
      - "-zmqpubhashblock=tcp://0.0.0.0:28336"
    #ports:
    #  - 8332:8332
    #  - 18332:18332
    #  - 18443:18443
    #  - 18444:18444


  lnd:
    restart: unless-stopped
    image: lightninglabs/lnd:v0.16.4-beta
    ports:
      - 8009:10009
    command: 
      - --debuglevel=debug 
      - --alias=lnd 
      - --noseedbackup 
      - --maxpendingchannels=10 
      - --trickledelay=5000 
      - --externalip=lnd
      #- --tlsextradomain=localhost
      - --listen=0.0.0.0:9735 
      - --rpclisten=0.0.0.0:10009 
      - --restlisten=0.0.0.0:8080
      - --bitcoin.active 
      - --bitcoin.regtest 
      - --bitcoin.node=bitcoind
      - --bitcoind.rpchost=bitcoind 
      - --bitcoind.rpcuser=test
      - --bitcoind.rpcpass=test
      - --bitcoind.zmqpubrawblock=tcp://bitcoind:28335
      - --bitcoind.zmqpubrawtx=tcp://bitcoind:28336 
      - --accept-amp
      - --accept-keysend
    #volumes:
    #  - ./data/lnd:/root/.lnd
    networks:
      - default
    links:
      - bitcoind
    depends_on:
      - bitcoind
#      --lnd.macaroonpath=/root/.lnd/data/chain/bitcoin/regtest/admin.macaroon
#      --lnd.tlspath=/root/.lnd/tls.cert 

  cln:
    restart: unless-stopped
    image: elementsproject/lightningd:v23.05.1
    command:
      - --log-level=debug
      - --alias=cln
      - --addr=0.0.0.0:9735 
      - --network=regtest
      - --bitcoin-rpcconnect=bitcoind
      - --bitcoin-rpcuser=test
      - --bitcoin-rpcpassword=test
      - --experimental-dual-fund
      - --funder-policy=match
      - --funder-policy-mod=100
      - --lease-fee-base-msat=500sat
      - --lease-fee-basis=50
      - --channel-fee-max-base-msat=100sat
      - --channel-fee-max-proportional-thousandths=2
      - --grpc-port=10008
    ports:
      - 8008:10008
    #volumes:
    #  - ./data/cln:/root/.lightning
    networks:
      - default
    links:
      - bitcoind
    depends_on:
      - bitcoind

  pg:
    image: postgres:15-alpine
    restart: unless-stopped
    environment:
      POSTGRES_DB: satsbox
      POSTGRES_PASSWORD: test
      POSTGRES_USER: test
    ports:
      - 8432:5432

  mariadb:
    image: mariadb:11
    restart: unless-stopped
    environment:
      MARIADB_DATABASE: satsbox
      MARIADB_ROOT_PASSWORD: test
      MARIADB_USER: test
      MARIADB_PASSWORD: test
    ports:
      - 8306:3306

  rnostr:
    image: rnostr/rnostr:latest
    restart: unless-stopped
    environment:
      RNOSTR_NETWORK__HOST: 0.0.0.0
    ports:
      - 8880:8080

  strfry:
    image: dockurr/strfry:latest
    restart: unless-stopped
    command: /bin/sh -c 'mkdir -p /app/strfry-db && sed -i "s/\/app\/write-policy.py//g" /etc/strfry.conf.default && /app/strfry.sh'
    ports:
      - 8777:7777


