# DATABASE_URL for mirgate
# DATABASE_URL=postgres://test:test@127.0.0.1:8432/satsbox
# DATABASE_URL=sqlite://satsbox.sqlite

SATSBOX_DB_URL=sqlite://satsbox.sqlite?mode=rwc
#SATSBOX_DB_URL=postgres://test:test@127.0.0.1:8432/satsbox
#SATSBOX_DB_URL=mysql://test:test@127.0.0.1:8306/satsbox

SATSBOX_LIGHTNING=cln
SATSBOX_LND__URL=https://127.0.0.1:8009
SATSBOX_LND__CERT=./contrib/data/lnd/tls.cert
SATSBOX_LND__MACAROON=./contrib/data/lnd/data/chain/bitcoin/regtest/admin.macaroon

SATSBOX_CLN__URL=https://127.0.0.1:8008
SATSBOX_CLN__CA=./contrib/data/cln/regtest/ca.pem
SATSBOX_CLN__CLIENT=./contrib/data/cln/regtest/client.pem
SATSBOX_CLN__CLIENT_KEY=./contrib/data/cln/regtest/client-key.pem

SATSBOX_NWC__PRIVKEY=c267c52ca60b4d6553891ad201eebda3af21addcedb62bf624c942413a0ced46
SATSBOX_NWC__RELAYS="ws://127.0.0.1:8777 ws://127.0.0.1:8880"

SATSBOX_LNURL__PRIVKEY=c267c52ca60b4d6553891ad201eebda3af21addcedb62bf624c942413a0ced46
SATSBOX_LNURL__RELAYS="ws://127.0.0.1:8777 ws://127.0.0.1:8880"

SATSBOX_DONATION__PRIVKEY=c267c52ca60b4d6553891ad201eebda3af21addcedb62bf624c942413a0ced46
SATSBOX_DONATION__AMOUNTS="1000000 10000000 100000000"
SATSBOX_DONATION__RESTRICT_USERNAME=true
