# DATABASE_URL for mirgate
DATABASE_URL=postgres://pg:pg@127.0.0.1:5432/satsbox
#DATABASE_URL=sqlite://satsbox.sqlite

SATSBOX_DB_URL=sqlite://satsbox.sqlite
#SATSBOX_DB_URL=postgres://pg:pg@127.0.0.1:5432/satsbox
SATSBOX_LIGHTNING=lnd
SATSBOX_LND__URL=https://localhost:10009
SATSBOX_LND__CERT=./contrib/data/lnd/tls.cert
SATSBOX_LND__MACAROON=./contrib/data/lnd/data/chain/bitcoin/regtest/admin.macaroon

SATSBOX_CLN__URL=https://localhost:10008
SATSBOX_CLN__CA=./contrib/data/cln/regtest/ca.pem
SATSBOX_CLN__CLIENT=./contrib/data/cln/regtest/client.pem
SATSBOX_CLN__CLIENT_KEY=./contrib/data/cln/regtest/client-key.pem
