LT_LND__URL=https://127.0.0.1:8009
LT_LND__CERT=../contrib/data/lnd/tls.cert
LT_LND__MACAROON=../contrib/data/lnd/data/chain/bitcoin/regtest/admin.macaroon

LT_CLN__URL=https://127.0.0.1:8008
LT_CLN__CA=../contrib/data/cln/regtest/ca.pem
LT_CLN__CLIENT=../contrib/data/cln/regtest/client.pem
LT_CLN__CLIENT_KEY=../contrib/data/cln/regtest/client-key.pem
